start on starting hiringapp-worker
stop on stopping hiringapp-worker
respawn

chdir /home/hnghiem/Documents/working/deploy/hiringapp
exec su tpldev -c "PORT=5100 /home/hnghiem/Documents/working/deploy/hiringapp/script/delayed_job.sh >> ./log/worker-1.log 2>&1"
