start on starting hiringapp-clock
stop on stopping hiringapp-clock
respawn

chdir /home/hnghiem/Documents/working/deploy/hiringapp
exec su tpldev -c "PORT=5000 /home/hnghiem/Documents/working/deploy/hiringapp/script/clockwork.sh >> ./log/clock-1.log 2>&1"
